DB_NAME='postgres'
DB_USER= 'postgres.pghvuxhvreyzvbiriece'
DB_PASSWORD= 'HQtS2k#8GJuc*i.'
DB_HOST='aws-0-ap-southeast-1.pooler.supabase.com'
NEWS_API_KEY=028aed53ae4a45039a331e62d66d6eb1
VIRUSTOTAL_API_KEY=ee5b97b387eafba5c19a14ee86657deb4ecd620361b377b9562a711225dbd8c7