{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/png" href="{% static 'images/imare.png' %}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cyberpunk-is-not-dead" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script type="module">
        import Chatbox from 'https://cdn.jsdelivr.net/npm/@chaindesk/embeds@latest/dist/chatbox/index.js';
      
        const widget = await Chatbox.initBubble({
          agentId: 'cm09sxqrj04i0vce6ww11f6xf',
          
          // optional 
          // If provided will create a contact for the user and link it to the conversation
          contact: {
            firstName: 'John',
            lastName: 'Doe',
            email: 'customer@email.com',
            phoneNumber: '+33612345644',
            userId: '42424242',
          },
          // optional
          // Override initial messages
          initialMessages: [
            'Hello Georges how are you doing today?',
            'How can I help you ?',
          ],
          // optional
          // Provided context will be appended to the Agent system prompt
          context: "The user you are talking to is John. Start by Greeting him by his name.",
        });
      
        // open the chat bubble
        widget.open();
      
        // close the chat bubble
        widget.close()
      
        // or 
        widget.toggle()
      </script>
</head>
<style>
    body {
        background-color: #010101;
    }
    .navbar {
        justify-content: center;
        display: flex;
    }
    .navbar-scrolled {
      background-color: #010101;
    }

    .container{
      justify-content: center;
      display: flex;
      margin-bottom:150px;
    
    } 

    .btn,
    .btn::after {
        font-family:"Kanit", sans-serif;
        font-weight: 600;
        font-style: normal;
        padding: 5px 10px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        color: #CCCCCC; /* Initial text color */
        background-color: transparent;
        position: relative;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        border-radius: 10px;
        
    }

    .btn:hover::after {
        background-color: transparent;
        
    }

    .btn:hover {
        color:#8507FF;
        text-shadow: -1px -1px 0px #DE2AFF, /* Red text shadow */
                    
    }

    .btn:hover {
        background-color: transparent;
        box-shadow: 0px 10px 10px -10px rgba(255, 0, 0, 0.5), /* Red glow */
                    0px 10px 10px -10px rgba(124, 0, 254, 0.5); /* Purple glow */
      
    }

      
    .navbar-text {
        font-family:"Kanit", sans-serif;
        font-weight: 600;
        font-style: normal;
        padding: 5px 10px;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        color: #8507FF;
        background-color: transparent;
        position: relative;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        border-radius: 10px;
        margin-top:100px;
      }

      footer {
        background-color:#010101;
        
      }

      footer .text-center {
        margin-top:10px;
        color:#F7F7F8;
      }

      p{
        font-family: "Didact Gothic", sans-serif;
        font-size:14px;
      }

      h3 {
        font-family: "Didact Gothic", sans-serif;
        font-size:14px;
        font-weight: bold;
        color:#CCCCCC;
      }

      .foot{
        font-family: "Didact Gothic", sans-serif;
        font-size:20px;
        text-decoration:none;
        color:white;

      }
      .foot:hover {
        color:#8507FF;
        text-shadow: -1px -1px 0px #FF0000, /* Red text shadow */
                    
    }

      .foot:hover {
        background-color: transparent;
        box-shadow: 0px 10px 10px -10px rgba(255, 0, 0, 0.5), /* Red glow */
                    0px 10px 10px -10px rgba(124, 0, 254, 0.5); /* Purple glow */
      
    }

     .text {
        display: flex;
        justify-content: center; /* Centers horizontally */
        align-items: center;     /* Centers vertically */
        font-family: "Didact Gothic", sans-serif;
        color: white; /* Updated text color */
        font-size: 20px;
        text-align: justify;
       

       
    }
    @media (max-width: 768px) {
        .text {
            font-size: 1.5rem;
            text-align: center;
        }
    }
        
    @media (max-width: 576px) {
        .text {
            font-size: 1.2rem;
            text-align: center;
        }
    }

    .text-center{
        color:#CCCCCC;
        font-size:24px;
      }

     h1{
        font-family: "Cyberpunk Is Not Dead", sans-serif;
        color: #FF4C4C; /* Updated text color */
        text-align: justify;
        background: rgba( 255, 255, 255, 0 );
        background: linear-gradient(90deg, #8507FF, #DE2AFF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-weight: 400;
        font-style: normal;
        font-size: 60px;
        color:#FABC3F;

     }


        .floating-bug .bug-img {
            animation: float 3s ease-in-out infinite;
            width: 450px; /* Adjust size as needed */
            transform: rotate(1000deg);
        }
        
       @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        } 

    .text-center{
      color:#CCCCCC;
    }

    .social{
        text-decoration: none;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 900px;
        margin: 0 auto;
        margin-bottom:60px;
    }
    
    .login-title {
        font-size: 70px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .login-form {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color:white;
        font-family: "Didact Gothic", sans-serif;
    }
    
    .btn-modern {
        font-family: "Didact Gothic", sans-serif;
        background: linear-gradient(to right, #8507FF, #DE2AFF);
        border: none;
        border-radius: 25px;
        padding: 12px 24px;
        color: white;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        display: block;
        margin: 0 auto; 
        font-size:10px;
    }
    
    
    .btn-modern:hover {
        background-color: #d63b3b;
        transform: scale(1.05);
    }
    
    .signup-link {
        margin-top: 15px;
        display: block;
        text-align: center;
    }
    
    .signup-link a {
        color: #DE2AFF;
        text-decoration: none;
    }
    
    .signup-link a:hover {
        text-decoration: underline;
    }
    
    .floating-bug {
        animation: float 3s ease-in-out infinite;
    }
    
    @keyframes float {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
    }
    
    .bug-img {
        width: 100%;
        max-width: 300px;
    }

</style>

<body>
    <div class="container">
        <!-- Navigation Bar -->
        <nav class="navbar fixed-top mb-4">
            <div class="ml-auto">
                <a class="btn me-2" href="{% url 'index' %}">Home</a>
                <a class="btn me-2" href="{% url 'malware_list' %}">Analysis</a>
                <a class="btn me-2" href="{% url 'news_list' %}">News</a>
                <a class="btn me-2" href="{% url 'upload_file' %}">Malware Detection</a>
                <a class="btn ms-2" href="{% url 'live' %}">Cyberthreat Map</a>
                <a class="btn ms-2" href="{% url 'chatbot' %}">AI Agent</a>
                {% if user.is_authenticated %}
                    <a class="btn ms-2" href="{% url 'logout' %}">Logout</a>
                    <span class="navbar-text ms-2">{{ user.username }}</span>
                {% else %}
                    <a class="btn ms-2" href="{% url 'login' %}">Login</a>
                    <a class="btn ms-2" href="{% url 'signup' %}">Signup</a>
                {% endif %}
            </div>
        </nav>
    </div>
  
      <!-- Main Content -->
      <div class="container mt-5 pt-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1 class="login-title">Login</h1>
                <form method="post" class="login-form">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button class="btn-modern" type="submit">Proceed</button>
                </form>
                <p class="signup-link">
                    <a href="{% url 'signup' %}">Don't have an account? Sign up here</a>
                </p>
            </div>
            <div class="col-md-6 text-center">
                <div class="floating-bug">
                    <img src="{% static 'images/login_asset.png' %}" alt="Floating Bug" class="bug-img">
                </div>
            </div>
        </div>
    </div>
    
  
      <footer>
        <div class="container-fluid footer">
            <div class="row">
              <div class="col-md-4 col-sm-12 col-12 text-center">
                <h3 class="text-center">Socials</h3>
                <ul class="list-group list-group-flush">
                    <a class="foot me-2" href="https://github.com/gelsiiiella">Github</a>
                    <a class="foot me-2" href="https://www.linkedin.com/in/angela-s-6574a4285/">LinkedIn</a>
                    <a class="foot me-2" href="https://x.com/codicodicodi">Twitter(X)</a>
                </ul>
            </div>
                <div class="col-md-4 col-sm-12 col-12 text-center">
                    <h3 class="text-center">Navigation</h3>
                    <ul class="list-group list-group-flush">
                        <a class="foot me-2" href="{% url 'index' %}">Home</a>
                        <a class="foot me-2" href="{% url 'malware_list' %}">Analysis</a>
                        <a class="foot me-2" href="{% url 'news_list' %}">News</a>
                        <a class="foot me-2" href="{% url 'upload_file' %}"> Malware Detection</a>
                        <a class="foot ms-2" href="{% url 'live' %}">Cyberthreat Map</a>
                        <a class="foot ms-2" href="{% url 'chatbot' %}">AI Agent</a>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 col-12 text-center">
                    <h3 class="text-center">Contact Me</h3>
                    <p class="text-center"> <a href="#">samboaangelag@gmail.com</a></p>
                </div>
            </div>
            <hr>
            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <div class="d-inline-block">
                        <p><a href="#" class="text-center">August 2024 © Angela Samboa</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
          var navbar = document.querySelector('.navbar');
          var navbarHeight = navbar.offsetHeight;
  
          function checkScroll() {
              if (window.scrollY > navbarHeight) {
                  navbar.classList.add('navbar-scrolled');
              } else {
                  navbar.classList.remove('navbar-scrolled');
              }
          }
  
          // Check scroll position on load
          checkScroll();
  
          // Check scroll position on scroll
          window.addEventListener('scroll', checkScroll);
      });
  </script>

</body>
</html>

