{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Analysis List</title>
    <link rel="icon" type="image/png" href="{% static 'images/imare.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cyberpunk-is-not-dead" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script type="module">
        import Chatbox from 'https://cdn.jsdelivr.net/npm/@chaindesk/embeds@latest/dist/chatbox/index.js';
      
        const widget = await Chatbox.initBubble({
          agentId: 'cm09sxqrj04i0vce6ww11f6xf',
          
          // optional 
          // If provided will create a contact for the user and link it to the conversation
          contact: {
            firstName: 'John',
            lastName: 'Doe',
            email: 'customer@email.com',
            phoneNumber: '+33612345644',
            userId: '42424242',
          },
          // optional
          // Override initial messages
          initialMessages: [
            'Hello Georges how are you doing today?',
            'How can I help you ?',
          ],
          // optional
          // Provided context will be appended to the Agent system prompt
          context: "The user you are talking to is John. Start by Greeting him by his name.",
        });
      
        // open the chat bubble
        widget.open();
      
        // close the chat bubble
        widget.close()
      
        // or 
        widget.toggle()
      </script>
      
</head>

<style>
    body {
        background-color: #010101;
    }
    .navbar-text {
        color: #CCCCCC;
    }
    .navbar {
        justify-content: center;
        display: flex;
    }
    .navbar-scrolled {
      background-color: #010101;
    }

    .container{
      justify-content: center;
      display: flex;
    
    } 

    .btn,
    .btn::after {
        font-family:"Kanit", sans-serif;
        font-weight: 600;
        font-style: normal;
        padding: 5px 10px;
        font-size: 10px;
        border: none;
        border-radius: 5px;
        color: #CCCCCC; /* Initial text color */
        background-color: transparent;
        position: relative;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        border-radius: 10px;
        
    }

    .btn:hover::after {
        background-color: transparent;
        
    }

    .btn:hover {
        color:#FF4C4C;
        text-shadow: -1px -1px 0px #FF0000, /* Red text shadow */
                    
    }

    .btn:hover {
        background-color: transparent;
        box-shadow: 0px 10px 10px -10px rgba(255, 0, 0, 0.5), /* Red glow */
                    0px 10px 10px -10px rgba(124, 0, 254, 0.5); /* Purple glow */
      
    }

      
    .navbar-text {
        font-family:"Kanit", sans-serif;
        font-weight: 600;
        font-style: normal;
        padding: 5px 10px;
        font-size: 10px;
        border: none;
        border-radius: 5px;
        color: purple; /* Initial text color */
        background-color: transparent;
        position: relative;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        border-radius: 10px;
      }

      footer {
        background-color:#010101;
        
      }

      footer .text-center {
        margin-top:10px;
        color:#F7F7F8;
      }

      p{
        font-family: "Didact Gothic", sans-serif;
        font-size:10px;
      }

      h3 {
        font-family: "Didact Gothic", sans-serif;
        font-size:14px;
        font-weight: bold;
        color:#CCCCCC;
      }

      .foot{
        font-family: "Didact Gothic", sans-serif;
        font-size:12px;
        text-decoration:none;
        color:white;

      }
      .foot:hover {
        color:#FF4C4C;
        text-shadow: -1px -1px 0px #FF0000, /* Red text shadow */
                    
    }

      .foot:hover {
        background-color: transparent;
        box-shadow: 0px 10px 10px -10px rgba(255, 0, 0, 0.5), /* Red glow */
                    0px 10px 10px -10px rgba(124, 0, 254, 0.5); /* Purple glow */
      
    }
    
    /* General styling */
    h1 {
        font-family: "Cyberpunk Is Not Dead", sans-serif;
        color: #FF4C4C; /* Updated text color */
        text-align: justify;
        background: rgba( 255, 255, 255, 0 );
        background: linear-gradient(90deg, red, purple);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-weight: 400;
        font-style: normal;
        font-size: 55px;
        color:#FABC3F;
        transform: rotate(-90deg); /* Rotate text - adjust the angle as needed */
        margin-left: -800px; /* Adjust margin for positioning */
        margin-bottom: 20px;
        position: absolute; /* Allows for precise positioning */
        top: 300px; /* Adjust vertical position */
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    .analysis-item {
        font-size:15px;
        margin-bottom: 15px; /* Space between items */
        padding: 30px; /* Padding inside the item */
        border-radius: 15px; /* Rounded corners */
        background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
        border: 1px solid rgba(255, 255, 255, 0.3); /* Light border for the frosted glass effect */
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Soft shadow */
        backdrop-filter: blur(10px); /* Blurs the background behind the element */
        color: white; /* Text color */
        /* Optional: Add some padding to separate content from the edges */
        padding: 20px; 
    }
    
    
    .results-list {
        margin-top: 10px;
        margin-bottom: 10px;
        display: none;
    }

    ul.results-list li {
        background: rgba(0, 0, 0, 0.05);
        padding: 10px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.7);
        border: 1px solid rgba(0, 0, 0, 0.1);
        color:black;
    }
    
    .result-category {
        display: inline-block;
        max-width: 100px;
        white-space: nowrap;
        
    }
    
    .read-more-btn {
        display: inline-block;
        padding: 5px 5px;
        background-color: #FF4C4C;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size:10px;
    }
    
    .read-more-btn:hover {
       color:black;
       box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }
    
    .more-content {
        display: none;
        margin-top: 10px;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 10px;
        border-radius: 5px;
    }
    
    /* Responsive Styling */
    @media (max-width: 768px) {
        .analysis-item {
            font-size: 14px;
        }
    }
    
    @media (max-width: 576px) {
        .analysis-item {
            font-size: 12px;
        }
    }
    

</style>
<body>
    <div class="container">
        <!-- Header Section -->
        <!-- Navigation Bar -->
        <nav class="navbar fixed-top mb-4">
            <div class="ml-auto">
                <a class="btn me-2" href="{% url 'index' %}">Home</a>
                <a class="btn me-2" href="{% url 'malware_list' %}">Analysis</a>
                <a class="btn me-2" href="{% url 'news_list' %}">News</a>
                <a class="btn me-2" href="{% url 'upload_file' %}">Malware Detection</a>
                <a class="btn ms-2" href="{% url 'live' %}">Cyberthreat Map</a>
                <a class="btn ms-2" href="{% url 'chatbot' %}">AI Agent</a>
                {% if user.is_authenticated %}
                    <a class="btn ms-2" href="{% url 'logout' %}">Logout</a>
                    <span class="navbar-text ms-2">{{ user.username }}</span>
                {% else %}
                    <a class="btn ms-2" href="{% url 'login' %}">Login</a>
                    <a class="btn ms-2" href="{% url 'signup' %}">Signup</a>
                {% endif %}
            </div>
        </nav>
    </div>
    
    <div class="container mt-5 pt-5 glass-container">
        <h1 class="mb-4">File Analysis List</h1>
        {% if analyses %}
        <ul class="list-unstyled">
            {% for analysis in analyses %}
                <li class="analysis-item mb-4 p-3 border rounded">
                    <strong>File:</strong> {{ analysis.file.file.name }}<br>
                    <strong>Analysis ID:</strong> {{ analysis.analysis_id }}<br>
                    <strong>Status:</strong> {{ analysis.status }}<br>
                    <strong>Submission Date:</strong> {{ analysis.submission_date }}<br>
                    <strong>Scan Date:</strong> {{ analysis.scan_date }}<br>
                    <strong>File ID:</strong> {{ analysis.file.id }}<br>
                    <strong>Results:</strong>
                    <ul class="results-list">
                        {% for engine, result in analysis.results.items %}
                            <li><strong>{{ engine }}:</strong> <span class="result-category">{{ result.category }}</span></li>
                        {% endfor %}
                    </ul>
                    <button class="read-more-btn btn btn-primary">View Results</button>
                    <div class="more-content mt-2">
                      
                    </div>
                </li>
            {% endfor %}
        </ul>
        {% else %}
        <p class="text-center">No analyses found.</p>
        {% endif %}
    </div>
    

    <footer>
        <div class="container-fluid footer">
            <div class="row">
              <div class="col-md-4 col-sm-12 col-12 text-center">
                <h3 class="text-center">Socials</h3>
                <ul class="list-group list-group-flush">
                    <a class="foot me-2" href="https://github.com/gelsiiiella">Github</a>
                    <a class="foot me-2" href="https://www.linkedin.com/in/angela-s-6574a4285/">LinkedIn</a>
                    <a class="foot me-2" href="https://x.com/codicodicodi">Twitter(X)</a>
                </ul>
            </div>
                <div class="col-md-4 col-sm-12 col-12 text-center">
                    <h3 class="text-center">Navigation</h3>
                    <ul class="list-group list-group-flush">
                        <a class="foot me-2" href="{% url 'index' %}">Home</a>
                        <a class="foot me-2" href="{% url 'malware_list' %}">Analysis</a>
                        <a class="foot me-2" href="{% url 'news_list' %}">News</a>
                        <a class="foot me-2" href="{% url 'upload_file' %}"> Malware Detection</a>
                        <a class="foot ms-2" href="{% url 'live' %}">Cyberthreat Map</a>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 col-12 text-center">
                    <h3 class="text-center">Contact Me</h3>
                    <p class="text-center"> <a href="#">samboaangelag@gmail.com</a></p>
                </div>
            </div>
            <hr>
            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <div class="d-inline-block">
                        <p><a href="#" class="text-center">August 2024 © Angela Samboa</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
          var navbar = document.querySelector('.navbar');
          var navbarHeight = navbar.offsetHeight;
  
          function checkScroll() {
              if (window.scrollY > navbarHeight) {
                  navbar.classList.add('navbar-scrolled');
              } else {
                  navbar.classList.remove('navbar-scrolled');
              }
          }
  
          // Check scroll position on load
          checkScroll();
  
          // Check scroll position on scroll
          window.addEventListener('scroll', checkScroll);
      });
      document.addEventListener('DOMContentLoaded', () => {
        const buttons = document.querySelectorAll('.read-more-btn');
        
        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const resultsContent = button.previousElementSibling;
                if (resultsContent.style.display === 'none' || resultsContent.style.display === '') {
                    resultsContent.style.display = 'block'; // Show content
                    button.textContent = 'Hide Results'; // Change button text to 'Read Less'
                } else {
                    resultsContent.style.display = 'none'; // Hide content
                    button.textContent = 'View Results'; // Change button text to 'Read More'
                }
            });
        });
    });
    
    
    
  </script>
</body>


</html>
