{%load static%}

<!DOCTYPE html>
<html>
<head>
    <title>News List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cyberpunk-is-not-dead" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script type="module">
        import Chatbox from 'https://cdn.jsdelivr.net/npm/@chaindesk/embeds@latest/dist/chatbox/index.js';
      
        const widget = await Chatbox.initBubble({
          agentId: 'cm09sxqrj04i0vce6ww11f6xf',
          
          // optional 
          // If provided will create a contact for the user and link it to the conversation
          contact: {
            firstName: 'John',
            lastName: 'Doe',
            email: 'customer@email.com',
            phoneNumber: '+33612345644',
            userId: '42424242',
          },
          // optional
          // Override initial messages
          initialMessages: [
            'Hello Georges how are you doing today?',
            'How can I help you ?',
          ],
          // optional
          // Provided context will be appended to the Agent system prompt
          context: "The user you are talking to is John. Start by Greeting him by his name.",
        });
      
        // open the chat bubble
        widget.open();
      
        // close the chat bubble
        widget.close()
      
        // or 
        widget.toggle()
      </script>



</head>


<style>
    body {
        background-color: #010101;
    }
    .navbar-text {
        color: #CCCCCC;
    }
    .navbar {
        justify-content: center;
        display: flex;
    }
    .navbar-scrolled {
      background-color: #010101;
    }

    .container{
      justify-content: center;
      display: flex;
    
    } 

    .btn,
    .btn::after {
        font-family:"Kanit", sans-serif;
        font-weight: 600;
        font-style: normal;
        padding: 5px 10px;
        font-size: 10px;
        border: none;
        border-radius: 5px;
        color: #CCCCCC; /* Initial text color */
        background-color: transparent;
        position: relative;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        border-radius: 10px;
        
    }

    .btn:hover::after {
        background-color: transparent;
        
    }

    .btn:hover {
        color:#FF4C4C;
        text-shadow: -1px -1px 0px #FF0000, /* Red text shadow */
                    
    }

    .btn:hover {
        background-color: transparent;
        box-shadow: 0px 10px 10px -10px rgba(255, 0, 0, 0.5), /* Red glow */
                    0px 10px 10px -10px rgba(124, 0, 254, 0.5); /* Purple glow */
      
    }

      
    .navbar-text {
        font-family:"Kanit", sans-serif;
        font-weight: 600;
        font-style: normal;
        padding: 5px 10px;
        font-size: 10px;
        border: none;
        border-radius: 5px;
        color: purple; /* Initial text color */
        background-color: transparent;
        position: relative;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
        border-radius: 10px;
      }

      footer {
        background-color:#010101;
        
      }

      footer .text-center {
        margin-top:10px;
        color:#F7F7F8;
      }

      p{
        font-family: "Didact Gothic", sans-serif;
        font-size:10px;
      }

      h3 {
        font-family: "Didact Gothic", sans-serif;
        font-size:14px;
        font-weight: bold;
        color:#CCCCCC;
      }

      .foot{
        font-family: "Didact Gothic", sans-serif;
        font-size:12px;
        text-decoration:none;
        color:white;

      }
      .foot:hover {
        color:#FF4C4C;
        text-shadow: -1px -1px 0px #FF0000, /* Red text shadow */
                    
    }

      .foot:hover {
        background-color: transparent;
        box-shadow: 0px 10px 10px -10px rgba(255, 0, 0, 0.5), /* Red glow */
                    0px 10px 10px -10px rgba(124, 0, 254, 0.5); /* Purple glow */
      
    }

     .text {
        display: flex;
        justify-content: center; /* Centers horizontally */
        align-items: center;     /* Centers vertically */
        font-family: "Courier Prime", monospace;
        color: white; /* Updated text color */
        font-size: 20px;
        text-align: justify;
       

       
    }
        @media (max-width: 768px) {
            .text {
                font-size: 1.5rem;
                text-align: center;
            }
        }
        
        @media (max-width: 576px) {
            .text {
                font-size: 1.2rem;
                text-align: center;
            }
        }

    
    /* General styling */
    h1 {
        font-family: "Cyberpunk Is Not Dead", sans-serif;
        color: #FF4C4C; /* Updated text color */
        text-align: justify;
        background: rgba( 255, 255, 255, 0 );
        background: linear-gradient(90deg, red, purple);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-weight: 400;
        font-style: normal;
        font-size: 55px;
        color:#FABC3F;
        text-wrap: nowrap;
        transform: rotate(-90deg); /* Rotate text - adjust the angle as needed */
        margin-left: -800px; /* Adjust margin for positioning */
        margin-bottom: 20px;
        position: absolute; /* Allows for precise positioning */
        top: 150px; /* Adjust vertical position */
    }
    
    
    .news-item {
        background: rgba(255, 255, 255, 0.7);
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .news-item img {
        max-width: 100%;
        height: auto;
    }
    
    .news-item h3 {
        font-size: 20px;
        margin-bottom: 10px;
        color:black;
    }
    
    .news-item p {
        margin-bottom: 10px;
    }
    
    .news-item a {
        text-decoration: none;
        color: #FFF;
        background-color: #FF4C4C;
        padding: 5px 10px;
        border-radius: 5px;
    }
    
    .news-item a:hover {
        color:black;
        
    }

    .news-item:hover {
        transform: scale(1.05); /* Scale up the item */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }
    
    @media (max-width: 768px) {
        h1 {
            font-size: 24px;
        }
    
        .news-item h3 {
            font-size: 18px;
        }
    }
    
    @media (max-width: 576px) {
        h1 {
            font-size: 20px;
        }
    
        .news-item h3 {
            font-size: 16px;
        }
    }
    
    

</style>


<body>
    <div class="container">
        <!-- Navigation Bar -->
        <nav class="navbar fixed-top mb-4">
            <div class="ml-auto">
                <a class="btn me-2" href="{% url 'index' %}">Home</a>
                <a class="btn me-2" href="{% url 'malware_list' %}">Analysis</a>
                <a class="btn me-2" href="{% url 'news_list' %}">News</a>
                <a class="btn me-2" href="{% url 'upload_file' %}">Malware Detection</a>
                <a class="btn ms-2" href="{% url 'live' %}">Cyberthreat Map</a>
                <a class="btn ms-2" href="{% url 'chatbot' %}">AI Agent</a>
                {% if user.is_authenticated %}
                    <a class="btn ms-2" href="{% url 'logout' %}">Logout</a>
                    <span class="navbar-text">{{ user.username }}</span>
                {% else %}
                    <a class="btn ms-2" href="{% url 'login' %}">Login</a>
                    <a class="btn ms-2" href="{% url 'signup' %}">Signup</a>
                {% endif %}
            </div>
        </nav>
    </div>
    
    <div class="container mt-5 pt-5">
        <h1>News List</h1>
        {% if articles %}
        <div class="row">
            {% for article in articles %}
            <div class="col-md-4 mb-4">
                <div class="news-item p-3 border rounded bg-light">
                    {% if article.urlToImage %}
                        <img src="{{ article.urlToImage }}" alt="Image for {{ article.title }}" class="img-fluid mb-3" />
                    {% endif %}
                    <h3>{{ article.title }}</h3>
                    <p><strong>Source:</strong> {{ article.source.name }}</p>
                    <p><strong>Date:</strong> {{ article.formatted_date }}</p>
                    <p><strong>Description:</strong> {{ article.description }}</p>
                    <p><strong>URL:</strong> <a href="{{ article.url }}" target="_blank" class="btn btn-primary btn-sm">Read More</a></p>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="text-center">No news articles found.</p>
        {% endif %}
    </div>
    
    

    <footer>
        <div class="container-fluid footer">
            <div class="row">
              <div class="col-md-4 col-sm-12 col-12 text-center">
                <h3 class="text-center">Socials</h3>
                <ul class="list-group list-group-flush">
                    <a class="foot me-2" href="https://github.com/gelsiiiella">Github</a>
                    <a class="foot me-2" href="https://www.linkedin.com/in/angela-s-6574a4285/">LinkedIn</a>
                    <a class="foot me-2" href="https://x.com/codicodicodi">Twitter(X)</a>
                </ul>
            </div>
                <div class="col-md-4 col-sm-12 col-12 text-center">
                    <h3 class="text-center">Navigation</h3>
                    <ul class="list-group list-group-flush">
                        <a class="foot me-2" href="{% url 'index' %}">Home</a>
                        <a class="foot me-2" href="{% url 'malware_list' %}">Analysis</a>
                        <a class="foot me-2" href="{% url 'news_list' %}">News</a>
                        <a class="foot me-2" href="{% url 'upload_file' %}"> Malware Detection</a>
                        <a class="foot ms-2" href="{% url 'live' %}">Cyberthreat Map</a>
                        <a class="foot ms-2" href="{% url 'chatbot' %}">AI Agent</a>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 col-12 text-center">
                    <h3 class="text-center">Contact Me</h3>
                    <p class="text-center"> <a href="#">samboaangelag@gmail.com</a></p>
                </div>
            </div>
            <hr>
            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <div class="d-inline-block">
                        <p><a href="#" class="text-center">August 2024 © Angela Samboa</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
          var navbar = document.querySelector('.navbar');
          var navbarHeight = navbar.offsetHeight;
  
          function checkScroll() {
              if (window.scrollY > navbarHeight) {
                  navbar.classList.add('navbar-scrolled');
              } else {
                  navbar.classList.remove('navbar-scrolled');
              }
          }
  
          // Check scroll position on load
          checkScroll();
  
          // Check scroll position on scroll
          window.addEventListener('scroll', checkScroll);
      });
      document.addEventListener('DOMContentLoaded', () => {
        const buttons = document.querySelectorAll('.read-more-btn');
        
        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const resultsContent = button.previousElementSibling;
                if (resultsContent.style.display === 'none' || resultsContent.style.display === '') {
                    resultsContent.style.display = 'block'; // Show content
                    button.textContent = 'Hide Results'; // Change button text to 'Read Less'
                } else {
                    resultsContent.style.display = 'none'; // Hide content
                    button.textContent = 'View Results'; // Change button text to 'Read More'
                }
            });
        });
    });
    
    
    
  </script>

</body>
</html>
